core/images/file-storage-service/src/file-storage-service.proto

syntax = "proto3";

package file_storage;

service FileStorageService {
  rpc GetVideoDownloadUrl (VideoDownloadUrlRequest) returns (VideoDownloadUrlResponse);
  rpc GetBatchVideoDownloadUrls (BatchVideoDownloadUrlRequest) returns (BatchVideoDownloadUrlResponse);
}

message VideoDownloadUrlRequest {
  string video_id = 1;
}

message VideoDownloadUrlResponse {
  string download_url = 1;
}

message BatchVideoDownloadUrlRequest {
    repeated string video_ids = 1;
}

message BatchVideoDownloadUrlResponse {
    map<string, string> download_urls = 1;
}